{
    "cSpell.words": [
        "arango",
        "arangodb",
        "errmsg",
        "fname",
        "fquery",
        "grpc",
        "nosql",
        "retrn",
        "squarealfa",
        "validatable"
    ]
}