{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "proto_annotations",
            "cwd": "proto_annotations",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "proto_generator",
            "cwd": "proto_generator",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "proto_mapper_example",
            "cwd": "proto_mapper_example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "test",
            "cwd": "test",
            "request": "launch",
            "type": "dart"
        }
    ]
}